PORT=3001
MONGODB_URI='mongodb+srv://alberteinstein:Chujciwdupe1234@fullstackopen-dkb2y.mongodb.net/bloglist?retryWrites=true&w=majority'
TEST_MONGODB_URI='mongodb+srv://alberteinstein:Chujciwdupe1234@fullstackopen-dkb2y.mongodb.net/bloglist-test?retryWrites=true&w=majority'
SECRET='chujkurwacipa'